Возраст
31    1947
32    1846
33    1833
36    1780
35    1759
      ... 
89       2
98       2
95       1
87       1
94       1
Name: count, Length: 78, dtype: int64
 
Работа
Менеджер                  13346
Голубой воротничок         9254
Техник                     6743
Обслуживающий персонал     3969
Самозанятый                2279
Пенсионер                  1720
Преддприниматель           1456
Домохозяйка                1060
Студент                     875
Неизвестно                  330
Cамозанятый                 156
Name: count, dtype: int64
 
Семейный статус
Женат / замужем          24928
Не женат / не замужем    11568
Разведен(-а)              4612
Неизвестно                  80
Name: count, dtype: int64
 
Образование
Университетская степень    12168
Высшая школа                9515
Базовое (9 классов)         6045
Профессиональный курс       5243
Базовое (4 класса)          4176
Базовое (6 классов)         2292
Неизвестно                  1731
Неграмотный                   18
Name: count, dtype: int64
 
Кредитный дефолт
Нет           32588
Неизвестно     8597
Да                3
Name: count, dtype: int64
 
Ипотека
Да            21576
Нет           18622
Неизвестно      990
Name: count, dtype: int64
 
Займ
Нет           33950
Да             6248
Неизвестно      990
Name: count, dtype: int64
 
Контакт
Сотовый телефон      26144
Городской телефон    15044
Name: count, dtype: int64
 
Месяц
Май         13769
Июль         7174
Август       6178
Июнь         5318
Ноябрь       4101
Апрель       2632
Октябрь       718
Сентябрь      570
Март          546
Декабрь       182
Name: count, dtype: int64
 
День недели
Четверг        8623
Понедельник    8514
Среда          8134
Вторник        8090
Пятница        7827
Name: count, dtype: int64
 
Длительность
90.0      170
85.0      170
136.0     168
73.0      167
124.0     164
         ... 
2035.0      1
1246.0      1
1868.0      1
1556.0      1
1603.0      1
Name: count, Length: 1544, dtype: int64
 
Кампания
1     17642
2     10570
3      5341
4      2651
5      1599
6       979
7       629
8       400
9       283
10      225
11      177
12      125
13       92
14       69
17       58
16       51
15       51
18       33
20       30
19       26
21       24
22       17
23       16
24       15
27       11
29       10
26        8
25        8
28        8
30        7
31        7
35        5
32        4
33        4
34        3
40        2
43        2
42        2
41        1
37        1
56        1
39        1
Name: count, dtype: int64
 
День
NaN     39673
3.0       439
6.0       412
4.0       118
9.0        64
2.0        61
7.0        60
12.0       58
10.0       52
5.0        46
13.0       36
11.0       28
1.0        26
15.0       24
14.0       20
8.0        18
0.0        15
16.0       11
17.0        8
18.0        7
19.0        3
22.0        3
21.0        2
27.0        1
20.0        1
26.0        1
25.0        1
Name: count, dtype: int64
 
Предыдущий контакт
0    35563
1     4561
2      754
3      216
4       70
5       18
6        5
7        1
Name: count, dtype: int64
 
Доходность
Отсутствует        35563
Не присутствует     4252
Присутствует        1373
Name: count, dtype: int64
 
Колебание уровня безработицы
 1.4    16234
-1.8     9184
 1.1     7763
-0.1     3683
-2.9     1663
-3.4     1071
-1.7      773
-1.1      635
-3.0      172
-0.2       10
Name: count, dtype: int64
 
Индекс потребительских цен
93.994    7763
93.918    6685
92.893    5794
93.444    5175
94.465    4374
93.200    3616
93.075    2458
92.201     770
92.963     715
92.431     447
92.649     357
94.215     311
94.199     303
92.843     282
92.379     267
93.369     264
94.027     233
94.055     229
93.876     212
94.601     204
92.469     178
93.749     174
92.713     172
94.767     128
93.798      67
92.756      10
Name: count, dtype: int64
 
Индекс потребительской уверенности
-36.4    7763
-42.7    6685
-46.2    5794
-36.1    5175
-41.8    4374
-42.0    3616
-47.1    2458
-31.4     770
-40.8     715
-26.9     447
-30.1     357
-40.3     311
-37.5     303
-50.0     282
-29.8     267
-34.8     264
-38.3     233
-39.8     229
-40.0     212
-49.5     204
-33.6     178
-34.6     174
-33.0     172
-50.8     128
-40.4      67
-45.9      10
Name: count, dtype: int64
 
Европейская межбанковская ставка
4.857    2868
4.962    2613
4.963    2487
4.961    1902
4.856    1210
         ... 
3.743       1
3.853       1
3.816       1
3.901       1
3.053       1
Name: count, Length: 316, dtype: int64
 
Количество сотрудников в компании
5228.1    16234
5099.1     8534
5191.0     7763
5195.8     3683
5076.2     1663
5017.5     1071
4991.6      773
5008.7      650
4963.6      635
5023.5      172
5176.3       10
Name: count, dtype: int64
 
y
Нет    36548
Да      4640
Name: count, dtype: int64
 
